localizedName: Ephesus
description: A planet populated by lush green life and a hostile faction of primitive machines.
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: ephesus
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 486acd
    color2: 363f9a
    octaves: 3.7
    persistence: 1.1
  }
  {
    //grass
    type: NoiseMesh
    planet: ephesus
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 80cb71
    color2: 6aa95e
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: ephesus
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 4e904f
    color2: f7cba4
    octaves: 5.1
    persistence: 0.8
  }
  {
    //stone
    type: NoiseMesh
    planet: ephesus
    seed: 4
    divisions: 5
    color1: 8c8c8c
    color2: 706f74
    radius: 0.4
    octaves: 4
    persistence: 1
    mag: 1
  }
 
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: ephesus
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: ffffff
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 25
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 666359
iconColor: 666359
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: construction-depot
parent: sun
solarSystem: sun
launchCandidates: []
