type: legs
name: Commander
description: Builds for the Construction Depot.
speed: 1.25
health: 170
armor: 1
flying: false
legExtension: -0.3
buildSpeed: 0.6
legMoveSpace: 1.2
hovering: false
isEnemy: false
legCount: 6
legLength: 12
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 25
hitSize: 4
alwaysUnlocked: true
weapons: [
{
  x: 0
    y: 3
    reload: 60
    mirror: false
    rotate: false
    shootSound: laser
    inaccuracy: 0
    bullet: {
      type: LaserBulletType
      colors: [bc5452, ea8878, feb380]
      width: 5
      length: 60
      damage: 18
      healPercent: 4
      collidesTeam: true
      pierce: true
      pierceBuilding: false
      pierceCap: 1
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitColor: bc5452
    }
  }
]
