type: legs
name: Commander
description: Builds for and defends the Construction Depot.
speed: 1.25
health: 170
armor: 1
flying: false
legExtension: -0.3
buildSpeed: 0.6
legMoveSpace: 1.2
hovering: false
isEnemy: false
legCount: 6
legLength: 12
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 25
hitSize: 4
alwaysUnlocked: true
weapons: [
{
  x: 0
    y: 3
    reload: 15
    mirror: false
    rotate: false
    shootSound: lasershoot
    inaccuracy: 0
    bullet: {
      type: LaserBoltBulletType
      lifetime: 30
      damage: 10
      speed: 4
      frontColor: 84f491
      backColor: ffffff
      buildingDamageMultiplier: 0.99
    }
  }
]
abilities: [
   {
    type: EnergyFieldAbility
    damage: 1
    reload: 15
    range: 25
    y: -5
    sectors: 3
   effectRadius: 1.75
sectorRad: 0.28
hitUnits: false
  }
]
