type: legs
name: Commander
description: Builds for the Construction Depot.
speed: 1.25
health: 170
armor: 1
flying: false
legExtension: -0.3
buildSpeed: 0.6
legMoveSpace: 1.2
hovering: false
isEnemy: false
legCount: 6
legLength: 12
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 25
hitSize: 4
alwaysUnlocked: true
weapons: [
{
  x: 0
    y: 3
    reload: 60
    recoil: 1.5
    mirror: false
    rotate: false
    shootSound: spark
    inaccuracy: 0
    bullet: {
        type: LightningBulletType
        damage: 10
        lightningLength: 10
        lightningLengthRand: 3
        lightningColor: bc5452
        healPercent: 2
        collidesTeam: true
        pierce: true
    }
  }
]
